{
  "name": "VueLibrarySystem",
  "version": "1.0.0",
  "description": "A public library web site that runs on GraphQL, and Vue",
  "author": "Wray Bowling",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "apollo-client": "^0.5.25",
    "graphql": "^0.7",
    "subscriptions-transport-ws": "^0.3.1",
    "vue": "^2.1.0",
    "vue-apollo": "^1.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.0",
    "babel-preset-es2015": "^6.0",

    "cross-env": "^3.0",

    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.9",
    "babel-loader": "^6.0",
    "css-loader": "^0.25",
    "file-loader": "^0.9",
    "vue-loader": "^10.0",

    "vue-template-compiler": "^2.0.0"
  }
}
